<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen11"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/contacts_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg2"
                android:orientation="horizontal"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:text="About Us"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:paddingTop="@dimen/about_us_text_padding_top" >

                <LinearLayout
                    android:id="@+id/textLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="235dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="fill_horizontal"
                        android:text="@string/aboutus"
                        android:textColor="#ffffff"
                        android:textColorLink="#A4C639"
                        android:textSize="10dip" android:paddingLeft="5dip"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>