<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="100dip"
android:orientation="horizontal"
android:gravity="center_vertical">
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="280dip"
android:layout_height="100dip"
android:orientation="vertical"
android:gravity="center_vertical">
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="25dip"
android:orientation="horizontal"
android:gravity="center_vertical">
<TextView 
android:id="@+id/name"
android:textSize="15dip"			
android:layout_width="fill_parent"
android:paddingLeft="5px" 
android:layout_height="25dip"  
android:text="Name of the locatin gfjhkjlhkjllklkl;l;;llh;jllkghjkglkkhk"
android:gravity="top"
android:singleLine="true"
android:ellipsize="marquee"
android:marqueeRepeatLimit="marquee_forever"
android:scrollHorizontally="true"
android:textColor="#000000"
>
</TextView>
</LinearLayout>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="15dip"
android:orientation="horizontal"
android:layout_gravity="bottom"
android:gravity="center_vertical">
<TextView
android:id="@+id/dist"
android:layout_width="wrap_content"
android:layout_height="15dip"
android:textSize="12dip"
android:paddingLeft="5px"
android:text="Distance in miles or kms"
android:gravity="top"
android:layout_gravity="left"
android:textColor="#000000"
/>
</LinearLayout>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:layout_gravity="bottom"
android:gravity="center_vertical">
<TextView
android:id="@+id/addr"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:textSize="12dip"
android:paddingLeft="5px"
android:paddingBottom="5px"
android:text="Address line1 \n Address line 2\n Ph number"
android:gravity="top"
android:layout_gravity="left"
android:textColor="#000000"
/>
</LinearLayout>
</LinearLayout>
<ImageView 
android:id="@+id/listitem_icon"
android:src="@drawable/arrow_black"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:gravity="right">
</ImageView>
</LinearLayout>


